# LakeConverter

./: .gitignore  README.md  build.gradle  log.out  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/codes/rayacode/lakeconverter/: ConvertCellWidget.java  Launcher.java  Main.java  ScreenUtils.java  UIUpdater.java
src/main/java/codes/rayacode/lakeconverter/controllers/: ConvertCellWidgetFormatSelector.java  FormatsController.java  FormatsSettingsController.java  MainController.java
src/main/java/codes/rayacode/lakeconverter/conversion/: ConversionInitializer.java  ConversionMergeService.java  ConversionProgressTask.java  ConversionService.java  ConversionServiceOLD.java  ConvertButtonStatuses.java  ConvertProgressListener.java  Converter.java  FileConverterInit.java  QConversionManager.java
src/main/java/codes/rayacode/lakeconverter/conversion/ConverterImplemention/: Converter.java
src/main/java/codes/rayacode/lakeconverter/conversion/Formats/: AAC.java  AllFormatAttrs.java  Format.java  MP4.java  VideoFormat.java
src/main/java/codes/rayacode/lakeconverter/fileoperations/: FileSelector.java  FileService.java  FileUtils.java  ThumbnailGenerator.java
src/main/java/codes/rayacode/lakeconverter/fileoperations/concurency/: AddFiles.java  AddFilesProgressListener.java
src/main/java/codes/rayacode/lakeconverter/jave/: ConversionOutputAnalyzer.java  Encoder.java  EncoderException.java  InputFormatException.java  MultimediaObject.java  ScreenExtractor.java  Version.java  VideoProcessor.java
src/main/java/codes/rayacode/lakeconverter/jave/encode/: ArgType.java  AudioAttributes.java  EncodingArgument.java  EncodingAttributes.java  PredicateArgument.java  SimpleArgument.java  ValueArgument.java  VideoAttributes.java  VideoFilterArgument.java
src/main/java/codes/rayacode/lakeconverter/jave/filtergraphs/: FilterAndWatermark.java  OverlayWatermark.java  TrimAndWatermark.java  TrimFadeAndWatermark.java
src/main/java/codes/rayacode/lakeconverter/jave/filters/: AssSubtitlesFilter.java  ColorFilter.java  ConcatFilter.java  CropFilter.java  DrawtextFilter.java  FadeFilter.java  Filter.java  FilterChain.java  FilterGraph.java  MediaConcatFilter.java  MovieFilter.java  OverlayFilter.java  PadFilter.java  ScaleFilter.java  SetPtsFilter.java  TrimFilter.java  VideoFilter.java  ZoomPanFilter.java
src/main/java/codes/rayacode/lakeconverter/jave/info/: AudioInfo.java  MultimediaInfo.java  VideoInfo.java  VideoSize.java
src/main/java/codes/rayacode/lakeconverter/jave/process/: ProcessKiller.java  ProcessLocator.java  ProcessWrapper.java
src/main/java/codes/rayacode/lakeconverter/jave/progress/: EchoingEncoderProgressListener.java  EchoingProgressListener.java  EncoderProgressAdapter.java  EncoderProgressListener.java  VideoProgressListener.java
src/main/java/codes/rayacode/lakeconverter/jave/utils/: AutoRemoveableFile.java  RBufferedReader.java  Utils.java
src/main/java/codes/rayacode/lakeconverter/models/: FormatsModel.java
src/main/java/ir/artlake/lakeconverter/: ConversionInitializer.java  ConversionProgressTask.java  ConversionService.java  ConversionThreadTask.java  ConvertButtonStatuses.java  ConvertCellWidget.java  ConvertProgressListener.java  ConvertWidgetBox.java  Converter.java  ExtendedImageView.java  FileConversionManager.java  FileConverterInit.java  FileSelector.java  FileService.java  FileUtils.java  Main.java  MainController.java  QConversionManager.java  ScreenUtils.java  StateCheckService.java  ThumbnailGenerator.java  UIUpdater.java
src/main/java/ir/artlake/lakeconverter/controllers/: ConvertCellController.java  ConvertCellWidgetFormatSelector.java  FormatsController.java  FormatsSettingsController.java  MainController.java  file
src/main/java/ir/artlake/lakeconverter/conversion/: ConversionInitializer.java  ConversionMergeService.java  ConversionProgressTask.java  ConversionService.java  ConversionServiceOLD.java  ConversionThreadTask.java  ConvertButtonStatuses.java  ConvertProgressListener.java  Converter.java  FileConverterInit.java  QConversionManager.java  StateCheckService.java
src/main/java/ir/artlake/lakeconverter/fileoperations/: FileSelector.java  FileService.java  FileUtils.java  ThumbnailGenerator.java
src/main/java/ir/artlake/lakeconverter/jave/: ConversionOutputAnalyzer.java  Encoder.java  EncoderException.java  InputFormatException.java  MultimediaObject.java  ScreenExtractor.java  Version.java  VideoProcessor.java
src/main/java/ir/artlake/lakeconverter/models/: FormatsModel.java
src/main/resources/: log4j2.properties
src/main/resources/codes/rayacode/lakeconverter/ConvertWidgetBox/: ConvertCellWidget.css  ConvertCellWidget.fxml
src/main/resources/codes/rayacode/lakeconverter/formatSettings/: formatSettings.fxml
src/main/resources/codes/rayacode/lakeconverter/formats/: ConvertCellWidgetFormatSelector.fxml  formats.fxml
src/main/resources/codes/rayacode/lakeconverter/main/: main.fxml
src/main/resources/ir/artlake/lakeconverter/: ConvertWidgetBox.fxml  main.fxml
src/main/resources/ir/artlake/lakeconverter/ConvertWidgetBox/: ConvertCellWidget.fxml  ConvertWidgetBox.css  ConvertWidgetBox.fxml
src/main/resources/ir/artlake/lakeconverter/formatSettings/: formatSettings.css  formatSettings.fxml
src/main/resources/ir/artlake/lakeconverter/formats/: formats.css  formats.fxml
src/main/resources/ir/artlake/lakeconverter/main/: main.css  main.fxml
src/test/java/ir/artlake/lakeconverter/test/: MainTest.java
(+75 files in other folders)
