plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'ir.artlake'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {

    mainModule = 'ir.artlake.lakeconverter'
    mainClass = 'ir.artlake.lakeconverter.Main'


}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
    platform = 'linux'
    platform = 'linux-aarch64'
    platform = 'mac-aarch64'
    platform = 'win'

}

dependencies {
    //implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    //implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation("ws.schild:jave-all-deps:3.4.0")
    implementation 'org.jetbrains:annotations:24.0.0'
    //implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation  "org.testfx:testfx-core:4.0.17"
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation  "org.testfx:testfx-junit5:4.0.17"
    testImplementation  group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
